#include <stdio.h>
#define max 10
int main() {
    int i, j, r, c, k = 1, m, n;
    printf("Enter the number of rows and columns:\n");
    scanf("%d%d", &r, &c);
    int a[r][c];
    printf("Enter elements:\n");
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            printf("a(%d, %d) = ", i, j);
            scanf("%d", &a[i][j]);
        }
    }
    int b[max + 1][3], d[max + 1][3];
    b[0][0] = r;
    b[0][1] = c;
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            if (a[i][j] != 0) {
                b[k][0] = i;
                b[k][1] = j;
                b[k][2] = a[i][j];
                k++;
            }
        }
    }
    b[0][2] = k - 1;
    d[0][0] = b[0][1];
    d[0][1] = b[0][0];
    d[0][2] = b[0][2];
    k = 1;
    m = b[0][1];
    n = b[0][2];
    for (i = 0; i < m ; i++) {
        for (j = 1; j <= n; j++) {
            if (b[j][1] == i) {
                d[k][0] = b[j][1];
                d[k][1] = b[j][0];
                d[k][2] = b[j][2];
                k = k + 1;
            }
        }
    }
        for (i = 0; i < k; i++) {
        for (j = 0; j < 3; j++) {
            printf(" %d ", d[i][j]);
        }
        printf("\n");
    }
   return 0;
}
